REACT_APP_apiKey="AIzaSyC80sh4E7yKS7TLMS7pb7Rgx1csu1H6ioM",
REACT_APP_authDomain="portfolio-form-c63b3.firebaseapp.com",
REACT_APP_databaseURL="https://portfolio-form-c63b3-default-rtdb.firebaseio.com",
REACT_APP_projectId="portfolio-form-c63b3",
REACT_APP_storageBucket="portfolio-form-c63b3.appspot.com",
REACT_APP_messagingSenderId="460401706928",
REACT_APP_appId="1:460401706928:web:5c289161c913a045917875"